# Hotel-Management

source/repos/Hotel 5/: Hotel 5.sln
source/repos/Hotel 5/Hotel 5/: Hotel 5.csproj  Program.cs  Startup.cs  appsettings.json
source/repos/Hotel 5/Hotel 5/Areas/Identity/: IdentityHostingStartup.cs
source/repos/Hotel 5/Hotel 5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
source/repos/Hotel 5/Hotel 5/Controllers/: AmenitiesController.cs  BookingsController.cs  HomeController.cs
source/repos/Hotel 5/Hotel 5/Data/: ApplicationDbContext.cs
source/repos/Hotel 5/Hotel 5/Migrations/: 20191020171554_initial.Designer.cs  20191020171554_initial.cs  20191105173009_initial.Designer.cs  20191105173009_initial.cs  20191106084725_booking_totalprice.Designer.cs  20191106084725_booking_totalprice.cs  20191113104255_initial.Designer.cs  20191113104255_initial.cs  ApplicationDbContextModelSnapshot.cs
source/repos/Hotel 5/Hotel 5/Models/: Amenities.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  Bookings.cs  ErrorViewModel.cs  Payment.cs  Rooms.cs
source/repos/Hotel 5/Hotel 5/Properties/: launchSettings.json
source/repos/Hotel 5/Hotel 5/ViewModel/: BookingRoom.cs
source/repos/Hotel 5/Hotel 5/Views/: _ViewImports.cshtml
source/repos/Hotel 5/Hotel 5/Views/Amenities/: Index.cshtml
source/repos/Hotel 5/Hotel 5/Views/Bookings/: BookingError.cshtml  BookingSuccessful.cshtml  Create.cshtml  Delete.cshtml  WrongDateError.cshtml  getAllBookings.cshtml  getAllUserAmenities.cshtml
source/repos/Hotel 5/Hotel 5/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
